<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
           #   = id
           .   = class
           :   = pseudo-class
           ::  = pseudo-element
           >   = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '⇒ ';
        }

        .repositorio::after {
            content: ' ☑';
            color: rgb(74, 23, 169);
        }

        .canal::after {
            content: ' ►';
            color: rgb(180, 38, 67);
        }

        .site::after {
            content: ' ➥';
            color: rgb(8, 8, 106);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="repositorio">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="canal">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="site">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>