<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /* Lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight ->  font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio odit nostrum veritatis expedita voluptatum ipsa autem consequuntur nesciunt, architecto dicta! Ex exercitationem est a maiores sunt aspernatur illo dolore?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, molestiae sequi. Facilis corporis repellendus omnis sapiente eum fuga dignissimos eveniet recusandae quisquam exercitationem voluptates, voluptatibus aut nulla vitae, rem quidem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora culpa ullam minima saepe eligendi, temporibus sapiente non esse enim, dolorem ad deserunt inventore, ipsam laborum tempore architecto. Odio, officiis similique.</p>
</body>
</html>