<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
            font-weight: bold;
        }

        td {
            text-align: center;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD e TH
            TBODY
                TR, TD e TH
            TFOOT
                TR, TD e TH
    -->
    <table>
        <CAPtion>População das Unidades Federativas</CAPtion>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01º Posição</td>
                <td>São Paulo</td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td>02º Posição</td>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>03º Posição</td>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>04º Posição</td>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>05º Posição</td>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td>06º Posição</td>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td>07º Posição</td>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>08º Posição</td>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>09º Posição</td>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>10º Posição</td>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>11º Posição</td>
                <td>Goiás</td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td>12º Posição</td>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td>13º Posição</td>
                <td>Paraíba</td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td>14º Posição</td>
                <td>Amazonas</td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td>15º Posição</td>
                <td>Espírito Santo</td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td>16º Posição</td>
                <td>Mato Grosso</td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td>17º Posição</td>
                <td>Rio Grande do Norte</td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td>18º Posição</td>
                <td>Piauí</td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td>19º Posição</td>
                <td>Alagoas</td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td>20º Posição</td>
                <td>Distrito Federal</td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td>21º Posição</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td>22º Posição</td>
                <td>Sergipe</td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td>23º Posição</td>
                <td>Rondônia</td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td>24º Posição</td>
                <td>Tocantins</td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td>25º Posição</td>
                <td>Acre</td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td>26º Posição</td>
                <td>Amapá</td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td>27º Posição</td>
                <td>Roraima</td>
                <td class="num">636.707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="2">Total de Habitantes</th>
                <td class="num"><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>