<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
        }

        .conteiner {
            background-color: lightcoral;
            height: 100px;
            display: flex;
            flex-flow: row wrap;
            /* flex-flow: column wrap; */
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>